// ------------
// Blink an LED (Morse code)
// ------------


int led = D7;

void setup() {

	pinMode(led, OUTPUT);

}

void loop() {
	digitalWrite(led, HIGH);
	delay(1000);
	digitalWrite(led, LOW);
	delay(1000);
	digitalWrite(led, HIGH);
	delay(1000);
	digitalWrite(led, LOW);
	delay(4000);
	
	digitalWrite(led, HIGH);
	delay(1000);
	digitalWrite(led, LOW);
	delay(1000);
	digitalWrite(led, HIGH);
	delay(1000);
	digitalWrite(led, LOW);
	delay(1000);
	digitalWrite(led, HIGH);
	delay(1000);
	digitalWrite(led, LOW);
	delay(4000);
	
	digitalWrite(led, HIGH);
	delay(1000);
	digitalWrite(led, LOW);
	delay(6000);
}
